# Tyuiu.SozonovaVA.Sprint6

./: Tyuiu.SozonovaVA.Sprint6.sln
Tyuiu.SozonovaVA.Sprint6.Task0.V17/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.SozonovaVA.Sprint6.Task0.V17.csproj
Tyuiu.SozonovaVA.Sprint6.Task0.V17.Lib/: DataService.cs
Tyuiu.SozonovaVA.Sprint6.Task0.V17.Test/: DataServiceTest.cs  Tyuiu.SozonovaVA.Sprint6.Task0.V17.Test.csproj
Tyuiu.SozonovaVA.Sprint6.Task1.V2/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.SozonovaVA.Sprint6.Task1.V2.csproj
Tyuiu.SozonovaVA.Sprint6.Task1.V2.Lib/: DataService.cs
Tyuiu.SozonovaVA.Sprint6.Task1.V2.Test/: DataServiceTest.cs  Tyuiu.SozonovaVA.Sprint6.Task1.V2.Test.csproj
Tyuiu.SozonovaVA.Sprint6.Task2.V20/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.SozonovaVA.Sprint6.Task2.V20.csproj
Tyuiu.SozonovaVA.Sprint6.Task2.V20.Lib/: DataService.cs
Tyuiu.SozonovaVA.Sprint6.Task2.V20.Test/: DataServiceTest.cs  Tyuiu.SozonovaVA.Sprint6.Task2.V20.Test.csproj
Tyuiu.SozonovaVA.Sprint6.Task3.V13/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.SozonovaVA.Sprint6.Task3.V13.csproj
Tyuiu.SozonovaVA.Sprint6.Task3.V13.Lib/: DataService.cs
Tyuiu.SozonovaVA.Sprint6.Task3.V13.Test/: DataServiceTest.cs  Tyuiu.SozonovaVA.Sprint6.Task3.V13.Test.csproj
Tyuiu.SozonovaVA.Sprint6.Task4.V2/: FormMain.Designer.cs  FormMain.cs  (+2 more)
Tyuiu.SozonovaVA.Sprint6.Task4.V2.Lib/: DataService.cs
Tyuiu.SozonovaVA.Sprint6.Task4.V2.Test/: DataServiceTest.cs  Tyuiu.SozonovaVA.Sprint6.Task4.V2.Test.csproj
Tyuiu.SozonovaVA.Sprint6.Task7.V5/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.SozonovaVA.Sprint6.Task7.V5.csproj
(+15 files in other folders)
